{
  "AZURE_COSMOSDB_ENDPOINT": "",
  "AZURE_COSMOSDB_CREATE_INDEX_DATABASENAME": "HotelsCreateIndex",
  "AZURE_COSMOSDB_CONTAINER_NAME": "",
  "AZURE_OPENAI_EMBEDDING_ENDPOINT": "",
  "AZURE_OPENAI_EMBEDDING_DEPLOYMENT": "text-embedding-3-small",
  "AZURE_OPENAI_EMBEDDING_API_VERSION": "2024-08-01-preview",
  "VECTOR_ALGORITHM": "",
  "DATA_FILE_WITH_VECTORS": "../data/HotelsData_toCosmosDB_Vector.json"
}
