{
  "name": "ts-cosmos-nodejs-nosql-vector-samples",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "create-env": "azd env get-values > .env",
    "start:vector-search": "node --env-file .env dist/vectorSearch.js",
    "start:embed": "node --env-file .env dist/other/create-embeddings.js",
    "delete:all": "node --env-file .env dist/other/delete-all-documents.js"
  },
  "dependencies": {
    "@azure/cosmos": "^4.5.1",
    "@azure/identity": "^4.11.1",
    "openai": "^5.20.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
